[tox]
envlist = py310, lint, format
isolated_build = True

[testenv]
deps =
    torch
    torchvision
    lightning
    numpy<2
    h5py
    pyyaml
    tqdm
    matplotlib
    seaborn
    pandas
    pyiqa
    pytest
setenv =
    CUDA_VISIBLE_DEVICES=
    FORCE_CPU=1
commands =
    pytest tests

[testenv:lint]
deps =
    ruff
commands =
    ruff check .

[testenv:format]
deps =
    ruff
commands =
    ruff format --check .

[pytest]
addopts = -v -ra -q
testpaths = tests
pythonpath = src
