[tox]
envlist = py310, py311, py312, lint, format
isolated_build = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    pytest
setenv =
    CUDA_VISIBLE_DEVICES=
    FORCE_CPU=1
commands =
    pytest tests

[testenv:lint]
deps =
    ruff
commands =
    ruff check .

[testenv:format]
deps =
    ruff
commands =
    ruff format --check .

[pytest]
addopts = -v -ra -q
testpaths = tests
pythonpath = src
